# meetpoint-PIQ-backend

./: .env.example  .gitignore  docker-compose.yml  meetpoint-PIQ-backend.sln
AccountService/: AccountService.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AccountService/AccountService/: AccountService.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AccountService/Controllers/: AuthController.cs
AccountService/Data/: AccountDbContext.cs  (+1 more)
Core/: Core.csproj
Core/Core/: Core.csproj
Core/Core/Auth/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  JwtOptions.cs  RolesConstants.cs
Core/Core/Common/: IEntity.cs
Core/Core/Database/: DatabaseOptions.cs  DependencyInjection.cs  Entity.cs  EntityBase.cs  IDataSeeder.cs  IEntity.cs
Core/Core/Extensions/: LinqExtensions.cs  SwaggerGenOptionsExtensions.cs
Core/Core/Results/: HttpError.cs  MvcResultExtensions.cs  Result.cs  StatusError.cs
PIQService.Infra/: PIQService.Infra.csproj
PIQService.Models/: PIQService.Models.csproj
PIQService/PIQService.Api/: DependencyInjection.cs  Dockerfile  PIQService.Api.csproj  Program.cs  appsettings.json
PIQService/PIQService.Api/Controllers/: AssessmentController.cs  AssessmentsController.cs  CurrentTemplateController.cs  EventHierarchyController.cs  EventsController.cs  TeamController.cs  TeamsController.cs  TemplateController.cs  UserScoresController.cs
PIQService/PIQService.Api/Docs/: AssessChoiceDtoExample.cs  AssessmentDtoExample.cs  AssessmentMarkDtoExample.cs
PIQService/PIQService.Api/Docs/RequestExamples/: CreateTeamAssessmentRequestExample.cs  CreateTeamsAssessmentRequestExample.cs  EditAssessmentRequestExample.cs
PIQService/PIQService.Api/Docs/ResponseExamples/: AssessUserDtoExample.cs  FormShortDtoExample.cs  FormWithCriteriaDtoExample.cs  GetEventHierarchyResponseExample.cs  GetEventWithIncludesResponseExample.cs  GetHierarchyResponseExample.cs  UserMeanScoreDtoExample.cs
PIQService/PIQService.Api/Options/: JwtOptions.cs
PIQService/PIQService.Api/Properties/: launchSettings.json
PIQService/PIQService.Api/Validators/: CreateTeamAssessmentRequestValidator.cs  CreateTeamsAssessmentRequestValidator.cs  EditAssessmentRequestValidator.cs
PIQService/PIQService.Application/: DependencyInjection.cs  PIQService.Application.csproj
PIQService/PIQService.Application/Attributes/: NotPastDateTimeAttribute.cs
PIQService/PIQService.Application/Implementation/Assessments/: AssessmentCreationService.cs  AssessmentFormsService.cs  AssessmentScoringService.cs  AssessmentService.cs  IAssessmentCreationService.cs  IAssessmentFormsService.cs  IAssessmentRepository.cs  IAssessmentScoringService.cs  IAssessmentService.cs
PIQService/PIQService.Application/Implementation/Assessments/Marks/: IAssessmentMarkRepository.cs
PIQService/PIQService.Application/Implementation/Assessments/Requests/: CreateAssessmentRequestBase.cs  CreateTeamAssessmentRequest.cs  CreateTeamsAssessmentRequest.cs  EditAssessmentRequest.cs
PIQService/PIQService.Application/Implementation/Events/: EventService.cs  IEventRepository.cs  IEventService.cs
PIQService/PIQService.Application/Implementation/Forms/: FormService.cs  IFormRepository.cs  IFormService.cs
PIQService/PIQService.Application/Implementation/Hierarchies/: HierarchyService.cs  IHierarchyService.cs
PIQService/PIQService.Application/Implementation/Scores/: IScoreService.cs  ScoreService.cs
PIQService/PIQService.Application/Implementation/Teams/: ITeamRepository.cs  ITeamService.cs  TeamService.cs
PIQService/PIQService.Application/Implementation/Templates/: ITemplateRepository.cs  ITemplateService.cs  TemplateService.cs
PIQService/PIQService.Application/Implementation/Users/: IUserRepository.cs
Utils/: Program.cs  StudentGuidsGenerator.cs
terraform/: gateway.tf  iam.tf  instance-groups.tf  load-balancer.tf  main.tf  monitoring.tf  mysql.tf  network.tf  s3-storage.tf  variables.tf
(+166 files in other folders)
