<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PIQService.Models\PIQService.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.5.0" />
    </ItemGroup>

</Project>
